In [63]:
import pandas as pd
import os
import glob

In [26]:
df = pd.read_csv("/Users/heisenbergk/datasets/soccertrack/top-view/D_20200220_1_0000_0030.csv", header=[2])[1:]
df.head(5)

,Unnamed: 0,bb_left,bb_top,bb_width,bb_height,bb_left.1,bb_top.1,bb_width.1,bb_height.1,bb_left.2,...,bb_width.31,bb_height.31,bb_left.32,bb_top.32,bb_width.32,bb_height.32,bb_left.33,bb_top.33,bb_width.33,bb_height.33
1,1,3393.41,731.46,41.89,100.55,3533.53,541.03,22.79,49.61,3602.99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3394.13,731.46,41.89,100.55,3533.26,540.94,22.79,49.61,3603.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3394.86,731.46,41.89,100.55,3532.99,540.85,22.79,49.60,3603.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,3395.58,731.46,41.89,100.55,3532.72,540.76,22.80,49.60,3603.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,3396.31,731.46,41.89,100.55,3532.46,540.67,22.79,49.60,3603.07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
obj_num = 23

df_ball = df.iloc[:,1+(obj_num-1)*4:1+4*obj_num]
list_classid = [0 for i in range(df_ball.shape[0])]
df_ball.insert(0, "classid", list_classid, True)
df_ball = df_ball.dropna(axis=0)
print(df_ball.shape)
df_ball.head(5)
df_ball_test = df_ball.iloc[:1,:]
df_ball_test.to_csv("/Users/heisenbergk/ball_tracking/datasets/soccer_track/labels/" + "D_20200220_1_0000_0030.mp4_frame_" + "6.txt")
df_ball_test.head(5)

(894, 5)

   classid  bb_left.22  bb_top.22  bb_width.22  bb_height.22
6        0     4369.34     558.67        19.26          42.8

In [65]:
list_img = os.listdir("/Users/heisenbergk/datasets/soccertrack/D_20200220_1_0000_0030")
for img in list_img:

IndentationError: expected an indented block (2234722536.py, line 2)